spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 7890
    type: com.alibaba.druid.pool.DruidDataSource
    filters: stat,log4j,wall
    url: jdbc:mysql://localhost:3306/shopping_mall?characterEncoding=UTF-8&useUnicode=true
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false # Enable camel case naming
    #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mybatis/mapper/*.xml
  type-aliases-package: com.yu.shoppingmall.pojo